
export MASTER_NETWORK_RANGE=192.168.56.8
export HOT_DATA_NETWORK_RANGE=192.168.56.9
export WARM_DATA_NETWORK_RANGE=192.168.56.10
export KIBANA_NETWORK_RANGE=192.168.56.11
export METRICBEAT_NETWORK_RANGE=192.168.56.12

export MASTER_NODE_COUNT=1
export HOT_DATA_NODE_COUNT=1
export WARM_DATA_NODE_COUNT=0

export VM_PREFIX="dr"
export CLUSTER_NAME="drelastic-cluster"
export MASTER_SEED_HOSTS="['drmaster0.example.local']"
export BOOTSTRAP_PASSWORD="elastic"


export ELASTICSEARCH_HOSTS="['https://drmaster0.example.local:9200']"
export KIBANA_TOKEN=""